#production || development
NODE_ENV=development

HOSTNAME=habbit-tracking
PORT=3000
# const uri = "mongodb+srv://msalmanilyas:JlTZU9aw8Fij5MuUwnnF@habbit-tracking.poedvvw.mongodb.net/?retryWrites=true&w=majority&appName=habbit-tracking";
DB_HOST=
DB_PORT=27017
DB_NAME=habbit-tracking
DB_USERNAME=
DB_PASSWORD=
DB_ATLAS=true